GOOGLE_API_KEY=AIzaSyB7rR8P8Y-ed6WQAAf0fT4xeKJzbNRdl0M
POSTGRES_URI=postgresql://postgres:horrid.henry@localhost:5432/codereviewBot

# Email Configuration for OTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kolipyaka.vyshnavi@gmail.com
SMTP_PASSWORD=atqjizteiwiikglx
FROM_EMAIL=kolipyaka.vyshnavi@gmail.com
BASE_URL=http://localhost:3000