GOOGLE_API_KEY=AIzaSyB7rR8P8Y-ed6WQAAf0fT4xeKJzbNRdl0M
POSTGRES_URI=postgresql://postgres:006NDAMD@localhost:5432/codereview

# Email Configuration for OTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=crvkn2025@gmail.com
SMTP_PASSWORD=cvxz hkik nebs wtgs # (paste your generated one)
FROM_EMAIL=crvkn2025@gmail.com
BASE_URL=http://localhost:3000